{
  "name": "proyecto-arec",
  "version": "1.0.0",
  "description": "Sitio Web del estudio de grabación AREC. Orientado a una fácil navegación y buena organización del contenido, que faciliten al cliente llegar a a la información que le interesa.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/prueba.scss css/pruebacss.css",
    "watch-css": "nodemon -e  scss -x \"npm run build-css\""
  },
  "keywords": ["Estudio","Studio","Grabación","Recording","Musica","Music","Session","AREC"],
  "author": "Alan Sherar",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  }
}
